<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --red: #ffae9b;
            --yellow: #efd057;
            --green: #9fe88d;
            --blue: #28ebff;
            --primary-color: #9fe88d;
            --font-color-black: #091307;
            --font-color-grey: #64748b;
            --font-color-white: #b1cbd5;
            --border-color-grey: #38404c;
            --background-color-1: #2a303c;
            --background-color-2: #242933;
            --background-color-3: #20252e;
            --background-color-4: #1c212b;
        }

        body,
        html {
            background-color: var(--background-color-1);
            color: var(--font-color-white);
            margin: 0;
        }

        .container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: var(--background-color-2);
            border-radius: 20px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>输入token</h2>
        <p>请输入在终端中打印的token</p>
        <form id="tokenForm">
            <input type="text" id="token" name="token">
            <button type="submit">提交</button>
        </form>
    </div>

    <script>
        const tokenForm = document.getElementById("tokenForm");
        tokenForm.addEventListener("submit", function (event) {
            event.preventDefault();
            const tokenInput = document.getElementById("token");
            const token = tokenInput.value;
            document.cookie = `token=${token}; SameSite=Strict; Secure; path=/; Max-Age=604800`;
            window.location = "/";
        });
    </script>
</body>

</html>